/* ======= TILES ======= */

@keyframes tileReveal {
    from { transform: rotateY(90deg); }
    to   { transform: rotateY(0deg); }
}

.cl-tiles {

    display: grid;
    grid-column-gap: 3%;
    grid-template-columns: 1fr;
    box-sizing: border-box;

	* {
		box-sizing: border-box;
	}

	&>* {
		position: relative;
		overflow: visible;
		width: 100%;
		height: auto;
		margin-right: 0;
		padding-bottom: 0;
		list-style: none;
	}

	&.square {

    grid-column-gap: 1%;

		&>* {
			height: 0;
			overflow: hidden;
			padding-bottom: 100%;
		}

	}

  &.compact {
    grid-column-gap: 0;
  }

	&.reveal>* {
		animation: tileReveal .5s;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	&>*>h1,
	&>*>p {
		max-width: 500px;
	}

	&>*>p {
		width: 95%;
	}

	// Don't distort iframes
	iframe {
		width: 100%;
	}

  // Set up tiles.fifths at most narrow width
	&.fifths {
    grid-template-columns: repeat( 2, 1fr );
	}

}

@media screen and (min-width: $break0) {

  .cl-tiles {

    &.thirds,
    &.fourths {
      grid-template-columns: repeat( 2, 1fr );
    }
    &.fifths {
      grid-template-columns: repeat( 3, 1fr );
    }

	}

}

@media screen and (min-width: $break1) {

  .cl-tiles {

    &.fourths {
      grid-template-columns: repeat( 3, 1fr );;
    }
    &.fifths {
      grid-template-columns: repeat( 4, 1fr );;
    }

  }

}

@media all and (min-width: $break2) {

  .cl-tiles {

    &.halves {
      grid-template-columns: repeat( 2, 1fr );
    }
    &.thirds {
      grid-template-columns: repeat( 3, 1fr );
    }
    &.fourths {
      grid-template-columns: repeat( 4, 1fr );
    }
    &.fifths {
      grid-template-columns: repeat( 5, 1fr );
    }

	}

}
